\documentclass[a4paper]{report}
\usepackage[round]{natbib}

\usepackage{Rnews}
\usepackage{fancyvrb}
\usepackage{Sweave}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}

%% \SweaveOpts{prefix.string=graphics/portfolio}
\SweaveOpts{echo = TRUE, results = verbatim}

\bibliographystyle{abbrvnat}

\begin{document}
\begin{article}
\title{Performance Attribution for Equity Portfolios}
\author{Yang Lu and David Kane}

%%\VignetteIndexEntry{Using the pa package}
%%\VignetteDepends{pa}

\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\section*{Introduction}

The \pkg{pa} package provides facilities for conducting performance
attribution for equity portfolios. The conventional approaches include
the Brinson Model, the Regression-based analysis, and the
Cross-sectional Volatility (CSV)\footnote{Mention Menchero's
  paper}. This article will demonstrate how these analyses can be
applied to real-world data sets by using the tools provided in the
\pkg{pa} package.


\section*{Background}


%% two paragraphs about brinson, regression for brinson -- explain the
%% concept of allocation -- give an example, the weight and allocation
%% of of sectors, SP500 benchmark, but a heavy weight sector like
%% utilities; explain the formula

The Brinson Model was first presented in the Journal of Portfolio
Management in 1986 and has become one of the best-known approaches to
performance attribution. It separates active returns of any given
portfolio into asset allocation, stock selection, and interaction.

For instance, a portfolio manager would like to explore the
contributions of various parts of his or her portfolio. One way to
analyze it is to categorize the portfolio by various sectors. Suppose
he uses the S \& P 500 as the benchmark and his portfolio has an
overweight in the sector \texttt{Utilities}. S/he can then compare the
return of the portfolio with that of the S \& P 500 based on each
sector. According to the Brinson Model, the portfolio return is
calculated by $r_p = \sum_{j} w^p_jr^p_j$ where $r_p$ denotes the
return of the portfolio, $w^p_j$, the weight of each equity $j$ in the
portfolio, and $r^p_j$, the return of each equity $j$ in the
benchmark. The benchmark return is calculated by $r_b = \sum_{j}
w^b_jr^b_j$ where $r_b$ denotes the return of the benchmark (S \& P
500), $w^b_j$, the weight of each equity $j$ in the benchmark, and
$r^b_j$, the return of each equity $j$ in the benchmark. The active
return of the portfolio is $r_{active} = r_p - r_b$. Since the sector
allocation of the portfolio is different from that of the benchmark,
asset allocation plays a role in the active retun $r_{active}$. The
same applies to stock selection where assuming that the portfolio has
the exact same sector exposures as the benchmark does, the equities
within each sector are different. This contributes to the return of
the active return $r_{active}$ as well. The formulae to calculate
asset allocation return $r_{allocation}$ and stock selection return
$r_{selection}$ are as follows:

$r_{allocation} = \sum_j w^p_jr^b_j - \sum_{j} w^b_jr^b_j$.

$r_{selection} = \sum_j w^b_jr^p_j - \sum_{j} w^b_jr^b_j$.

The interaction effect is $r_{interaction}$ is the result of
subtracting asset allocation return $r_{allocation}$ and stock
selection return $r_{selection}$ from the overall active return
$r_{active}$.

$r_{interaction} = r_{active} - r_{allocation} - r_{selection}$.

%% more stuff on the overweight sector utilities

To obtain the Brinson attribution on a multi-period data, one can
calculate compounded returns individually and thus calculate the
allocation, selection, and interaction effects in the same vein.


The Brinson Model allows portfolios managers to analyze the relative
return of the portfolio by a certain factor, for instance, sector or
country. However, the Brinson Model no longer works when one wants to
analyze the impact of sector and country together. 

The Regression-based analysis solves the problem. Suppose the same
portfolio manager wants to explore the return due to both sector
allocation and country allocation. He can apply the Regression-based
analysis to his portfolio by running a regression with \texttt{return}
on the right-hand side and \texttt{sector} and \texttt{country}, the
left-hand side. The return due to \texttt{sector} is $r_{sector} =
r_{portfolio} - r_{no sector}$ where $r_{portfolio}$ is the return of
the original portfolio and $r_{no sector}$ is the predicted return
based on the linear regression without \texttt{sector} on the
left-hand side. Similarly, the return due to \texttt{country} is
$r_{country} = r_{portfolio} - r_{no country}$ where $r_{portfolio}$
is the return of the original portfolio and $r_{no country}$ is the
predicted return based on the linear regression without
\texttt{country} on the left-hand side. The difference between the
original return and the sum of the returns of each factor is the
\texttt{residual}.


\section*{Data}

In the \pkg{pa} package we will consider a series of examples based on
real-world data sets by MSCI Barra\footnote{See www.msci.com for
  details.}. MSCI Barra is a leaing provider of investment decision
support tools to investment institutions worldwide. According to the
company:

% Note that we make the font size for this quote small and then go
% back to normal.

\small

\begin{quote}
  Global Equity Model II (GEM2) is the latest Barra global
  multi-factor equity model. It provides a foundation for investment
  decision support tools via a broad range of insightful analytics for
  developed and emerging market portfolios. The latest model version
  provides:

\begin{itemize}
\item Improved accuracy of risk forecasts and increased explanatory
  power.

\item An intuitive structure that accommodates different investment
  processes in developed vs. emerging markets.

\item Greater responsiveness to market dynamics.

\item Comprehensive market coverage.

\end{itemize}

GEM2 leverages the decades of experience that MSCI Barra has in
developing and maintaining global equity multi-factor models and
indices, and offers important enhancements over GEM, which is utilized
by hundreds of institutional fund managers worldwide.
\end{quote}

\normalsize

The full version of the original GEM2 data in 2010 is in the
\texttt{gem2} data frame, available as part of the \pkg{pa} package.

For illustrative purposes, this article uses two modified versions of
the original data set, namely \texttt{year} and \texttt{jan}.

<<echo = FALSE, results = hide>>=
options(width = 50, digits = 2, scipen = 5)
library(pa)
@


<<>>=
data(year)
names(year)
@

The full data frame \texttt{gem2} contains selected attributes such as
sector, size, country, and various style factors for a universe of
36,000 securities as benchmark.

The data is on a monthly frequency
from January, 2010 through December, 2010. For illustrative purposes,
the same 3000 securities are in the data frame each month. 200 of the
securities are randomly selected as portfolio holdings in January and
are held through December 2010.

Here is a sample of rows and columns from the data frame:

<<echo = FALSE>>=
## sample.mat <- rbind(Year[Year$barrid == "USA9J31",][1, ],
##                     GEM2[Year$date == "2010-02-01",][10,],
##                     GEM2[Year$barrid == "USA9J31",][3, ],
##                     GEM2[Year$portfolio > 0,][1105, ],
##                     GEM2[Year$portfolio > 0 & GEM2$return > 0,][500,],
##                     GEM2[GEM2$portfolio > 0,][705, ]
##                     )

## sample.mat[ , c(1, 3, 4:14, 16, 19, 20)]
@

All portfolio and benchmark holidings are equal-weighted. The row for
Ryanair indicates that, as of July, 2010, it is one of the 200
portfolio holdings with a weight of 0.5\%. During the month of July,
its return was -1.4\%. Other columns indicate the style factor scores
of each security.


\section*{The Brinson Model}

Brinson analysis is run by calling the function
\texttt{brinson} to produce an object of class either \texttt{brinson}
(a single-period portfolio) or \texttt{brinsonMulti} (a multi-period
portfolio).

<<echo = FALSE>>=
data(jan)
br.single <- brinson(x = jan, date.var = "date", cat.var = "sector",
                     bench.weight = "benchmark", portfolio.weight =
                     "portfolio", ret.var = "return")

@

\begin{verbatim}
> data(jan)
> br.single <- brinson(x = jan,
+    date.var = "date", cat.var = "sector",
+    bench.weight = "benchmark",
+    portfolio.weight = "portfolio",
+    ret.var = "return")
\end{verbatim}


\texttt{jan} is a data frame containing all the information
necessary to conduct a single-period Brinson
analysis. \texttt{date.var}, \texttt{cat.var}, and \texttt{return}
identify the columns containing the date, sector, and return
variables, respectively. \texttt{bench.weight} and
\texttt{portfolio.weight} specify the benchmark weight and portfolio
weight of each security.

Calling \texttt{summary} on the resulting object of class
\texttt{brinson} reports the essential information about the input
portfolio (including the number of securities in the portfolio and the
universe as well as sector exposures) and the results of the Brinson
analysis.

<<>>=
summary(br.single)
@

The \texttt{br.single} summary shows that the active return of the
portfolio, which consists of 200 randomly selected securities, in
January, 2010 was -8.3 basis points (bps). This return can be
attributed to -0.3 bps of allocation effect, 3.6 bps of selection
effect, and -11.6 bps of interaction effect.

\begin{figure}
\centering
\vspace*{.1in}
<<fig = TRUE>>=
plot(br.single, type = "return")
@
\caption{\label{figure:return}
  Sector return.}
\end{figure}

Figure \ref{figure:return} is a visual representation of the return of
both the portfolio and the universe by sector in January, 2010. This
plot suggests that for the portfolio, the ''Utilities'' sector
performed the best with a return of more than 400 bps and that the
''Energy'' sector performed the worst with a return of more than -400
bps.


<<echo = FALSE>>=
br.multi <- brinson(year, date.var = "date",
                    cat.var = "sector",
                    bench.weight = "benchmark",
                    portfolio.weight = "portfolio",
                    ret.var = "return")
@
\begin{verbatim}
> br.multi <- brinson(x = GEM2,
+              date.var = "date",
+              cat.var = "sector",
+              bench.weight = "benchmark",
+              portfolio.weight = "portfolio",
+              ret.var = "return"
+              )

\end{verbatim}


The class \texttt{brinsonMulti} object \texttt{br.multi} is an example
of a multi-period Brinson analysis. In such an analysis, we apply the
Brinson model each month and use various compounded returns across
periods to calculate the Brinson attributes. \texttt{GEM2} is a data
frame containing all the information necessary to conduct a
multi-period Brinson analysis.

<<>>=
exposure(br.multi, var = "size")
returns(br.multi)
@

The \texttt{exposure} method on the class \texttt{br.multi} object
shows the exposure of the portfolio and the benchmark by sector and
the \texttt{returns} method shows the results of the Brinson analysis
applied to the data from January, 2010 through December, 2010. The
randomly chosen portfolio in year 2010 had an active return of -203
bps. The allocation and the selection effect contributed -11.0 bps and
-45.6 bps respectively; the interaction effect made a loss of 146.7
bps.

\section*{The Regression-based Analysis}

%% mention that regression is an improvement to brinson if you want to
%% look at two categorical/continuous attributes at the same time


Another conventional attribution methodolody is the Regression-based
analysis. The \pkg{pa} package provides a tool to analyze both
single-period and multi-period data frames.

\begin{verbatim}
> rb.single <- regress(x = jan,
+                date.var = "date",
+                ret.var = "return",
+                reg.var = c("sector", "value",
+                "size", "growth"),
+                benchmark.weight = "benchmark",
+                portfolio.weight = "portfolio"
+                )
> exposure(rb.single, var = "growth")
\end{verbatim}

<<echo = FALSE>>=
rb.single <- regress(jan, date.var = "date",
                     ret.var = "return",
                     reg.var = c("sector", "value",
                       "size", "growth"),
                     benchmark.weight = "benchmark",
                     portfolio.weight = "portfolio")
exposure(rb.single, var = "growth")
@

\texttt{reg.var} specifies the columns containing variables whose
contributions to be analyzed. Calling \texttt{exposure} with a
specified \texttt{var} yields information on the exposure of both the
portfolio and the benchmark by that variable. If \texttt{var} is a
continuous variable, for instance, \texttt{growth}, the exposure will
be shown in 5 quantiles.

<<>>=
summary(rb.single)
@

The \texttt{summary} method shows the number of securities in the
portfolio and the universe, and the contribution of each input
variable according to the Regression-based analysis.

\begin{verbatim}
> rb.multi <- regress(year, date.var = "date",
+               ret.var = "return",
+               reg.var = c("sector",
+               "value", "size", "growth"),
+               benchmark.weight = "benchmark",
+               portfolio.weight = "portfolio"
+               )
> rb.multi
\end{verbatim}

<<echo = FALSE>>=
rb.multi <- regress(year, date.var = "date",
                    ret.var = "return",
                    reg.var = c("sector", "value", "size", "growth"),
                    benchmark.weight = "benchmark",
                    portfolio.weight = "portfolio")
rb.multi
@


Regression-based analysis can be applied to a multi-period data frame
by calling the same method \texttt{regress}. By typing the name of the
class object \texttt{rb.multi} directly, a short summary of the
analysis is provided, showing the starting and ending period of the
analysis, the methodology, and the average number of securities in
both the portfolio and the universe.

<<>>=
summary(rb.multi)
@

The Regression-based summary shows that the contribution of each input
variable in addition to the basic information on the portfolio. The
summary suggests that the active return of the portfolio in year 2010
is -203 bps. The \texttt{Residual} number indicates the contribution
of the interaction among various variables including \texttt{sector},
\texttt{value}, \texttt{size}, and \texttt{growth}.

\begin{figure}
\centering
\vspace*{.1in}
<<fig = TRUE>>=
plot(rb.multi, type = "return")
@
\caption{\label{figure:regmultiattrib}
  Performance Attribution.}
\end{figure}

Figure \ref{figure:regmultiattrib} displays both the portfolio return
and the benchmark return from January, 2010 through December, 2010. It
suggests that the randomly selected portfolio underperformed the
benchmark most of the time.


\section*{CSV Calculation}

%% need to quote or insert biblio for the first sentence

CSV is defined as the standard deviation of a set of asset returns
over a period. The \pkg{pa} package provides a simple tool to calcuate
CSV of a given universe.

<<>>=
csv.single <- csvol(jan, date.var = "date",
                    ret.var = "return",
                    uni.var = "benchmark")

summary(csv.single)
@

\texttt{csvol} function calculates the CSV of the given data set
\texttt{jan}. \texttt{date.var} indicates the name of the column
with the date information. \texttt{ret.var} and \texttt{uni.var}
identify the columns containing the return and the security weight
variables, respectively. \texttt{summary} shows the basic information
about the data set and the CSV calculation.

<<>>=
csv.multi <- csvol(year, date.var = "date",
                   ret.var = "return",
                   uni.var = "benchmark")
@

\begin{figure}
\centering
\vspace*{.1in}
<<fig = TRUE>>=
plot(csv.multi)
@
\caption{\label{figure:csvmulti}
  CSV in Year 2010.}
\end{figure}

Figure \ref{figure:csvmulti} displays the CSV in year 2010 on a
monthly frequency. According to Menchero et al.(2010), a dispersion in
CSV suggests that securities have a diverse range of performance and
represents the opportunity for active portfolio management. Figure
\ref{figure:csvmulti} suggests the presence of such opportunities in
2010.



\section*{Conclusion}

The \pkg{pa} package provides a simple collection of tools for equity
portfolio performance attribution including the Brinson model, the
Regression-based analysis, and CSV calculation. The flexibility of
\R{} itself allows users to extend and modify these packages to suit
their own needs and/or execute their preferred attribution
methodology. Before reaching that level of complexity, however,
\texttt{pa} provides a good starting point for executing the analyses
as mentioned above.

\address{Yang Lu and David Kane\\
  \email{Yang.Lu@williams.edu} and \email{DKane@Acadian-Asset.com}}

\bibliography{pa}

\end{article}
\end{document}
