\documentclass[a4paper]{report}
\usepackage[round]{natbib}

\usepackage{Rnews}
\usepackage{fancyvrb}
\usepackage{Sweave}  

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}

%% \SweaveOpts{prefix.string=graphics/portfolio}
\SweaveOpts{echo = TRUE, results = verbatim}

\bibliographystyle{abbrvnat}

\begin{document}
\begin{article}
\title{Performance Attribution for Equity Portfolios}
\author{David Kane and Yang Lu}

%%\VignetteIndexEntry{Using the pa package}
%%\VignetteDepends{pa}

\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\section*{Introduction}

The \pkg{pa} package provides facilities for conducting performance
attribution for equity portfolios. Three approaches to portfolio
attribution are the Brinson Model, the Regression-based analysis, and
Cross-sectional volatility (CSV) decomposition. This article will
demonstrate how to use the \pkg{pa} package to accomplish these
analyses.

\section*{Background}

To demonstrate the capabilities of the \pkg{pa} package we will
consider a series of examples based on a single real-world data
set. MSCI Barra\footnote{See www.msci.com for details.} is a leaing
provider ofinvestment decision support tools to investment
institutions worldwide. According to the company:

% Note that we make the font size for this quote small and then go
% back to normal.

\small

\begin{quote}
  GEM2 is the latest Barra global multi-factor equity model. It
  provides a foundation for investment decision support tools via a
  broad range of insightful analytics for developed and emerging
  market portfolios. The latest model version provides:

\begin{itemize}
\item Improved accuracy of risk forecasts and increased explanatory
  power.
  
\item An intuitive structure that accommodates different investment
  processes in developed vs. emerging markets.
  
\item Greater responsiveness to market dynamics. 
  
\item Comprehensive market coverage. 

\end{itemize}

GEM2 leverages the decades of experience that MSCI Barra has in
developing and maintaining global equity multi-factor models and
indices, and offers important enhancements over GEM, which is utilized
by hundreds of institutional fund managers worldwide.
\end{quote}

\normalsize

Part of the data used by GEM2 is in the \texttt{GEM2} data frame,
available as part of the \pkg{pa} package. 

<<echo = FALSE, results = hide>>=
options(width = 50, digits = 2, scipen = 5)
library(pa)
@ 


<<>>=
data(GEM2)
names(GEM2)
@ 

\texttt{GEM2} contains selected attributes such as sector, size,
country, and various style factors for a universe of 36,000
securities. The data is on a monthly frequency from January, 2010
through December, 2010. For illustrative purposes, the same 3000
securities are in the data frame each month. 200 of the securities are
randomly selected as portfolio holdings in January and are held
through December 2010.

Here is a sample of rows and columns from the data frame:

<<echo = FALSE>>=
sample.mat <- rbind(GEM2[GEM2$barrid == "USA9J31",][1, ],
                    GEM2[GEM2$date == "2010-02-01",][10,],
                    GEM2[GEM2$barrid == "USA9J31",][3, ],
                    GEM2[GEM2$portfolio > 0,][1105, ],
                    GEM2[GEM2$portfolio > 0 & GEM2$return > 0,][500,],
                    GEM2[GEM2$portfolio > 0,][705, ]
                    )

sample.mat[ , c(1, 3, 4:14, 16, 19, 20)]
@ 

All portfolio and benchmark holidings are equal-weighted. The row for
Ryanair indicates that, as of July, 2010, it is one of the 200
portfolio holdings with a weight of 0.005. During the month of July,
its return was -1.4\%. Other columns indicate the style factor scores
of each security.


\section*{The Brinson Model}

The Brinson Model was first presented in the Journal of Portfolio
Management in 1985 and has become the best-known approach to
performance attribution. It separates active returns of any given
portfolio into asset allocation, stock selection, and
interaction. Brinson analysis is run by calling the function
\texttt{brinson} to produce an object of class either \texttt{brinson}
(a single-period portfolio) or \texttt{brinsonMulti} (a multi-period
portfolio).

<<>>=
data(JanGEM2)
br.single <- brinson(JanGEM2, date.var = "date", 
                     sector.var = "sector",  
                     bench.weight = "benchmark", 
                     portfolio.weight = "portfolio", 
                     ret.var = "return"
                     )
               
@ 

\texttt{JanGEM2} is a data frame containing all the information
necessary to conduct a single-period Brinson
analysis. \texttt{date.var}, \texttt{sector.var}, and \texttt{return}
identify the columns containing the date, sector, and return
variables, respectively. \texttt{bench.weight} and
\texttt{portfolio.weight} specify the portfolio and universe weight of
each security.

Calling \texttt{summary} on the resulting object of class
\texttt{brinson} reports the essential information about the input
portfolio (including number of securities in the portfolio and the
universe and sector exposures) and the results of the Brinson
analysis.

<<>>=
summary(br.single)
@ 

The Brinson summary shows that the active return of the portfolio,
which consists of 200 randomly selected securities, in January, 2010
was -8.3 basis points (bps). This return can be attributed to -0.3 bps
of allocation effect, 3.6 bps of selection effect, and -11.6 bps of
interaction effect.

\begin{figure}
\centering
\vspace*{.1in}
<<fig = TRUE>>=
plot(br.single, type = "return")
@ 
\caption{\label{figure:return}
  Sector return.}
\end{figure}

Figure \ref{figure:return} is a visual representation of the return of
both the portfolio and the universe by sector in Jan, 2010. This plot
suggests that for the portfolio, the ''Utilities'' sector performed
the best with a return of more than 400 bps and that the ''Energy''
sector performed the worst with a return of more than -400 bps.


<<>>=
br.multi <- brinson(GEM2, date.var = "date", 
                    sector.var = "sector", 
                    bench.weight = "benchmark", 
                    portfolio.weight = "portfolio", 
                    ret.var = "return")
@ 

The class \texttt{brinsonMulti} object \texttt{br.multi} is an example
of a multi-period Brinson analysis. In such an analysis, we apply the
Brinson model each month and use various compounded returns across
periods to calculate Brinson attributes. \texttt{GEM2} is a data frame
containing all the information necessary to conduct a multi-period
Brinson analysis.

<<>>=
exposure(br.multi, var = "size")
returns(br.multi)
@ 

The \texttt{exposure} method on the \texttt{br.multi} data frame shows
the exposure of the portfolio and the universe by sector and the
\texttt{returns} method shows the results of the Brinson analysis
applied to the data from Jan, 2010 through Dec. 2010. The portfolio
in year 2010 had an active return of -200 bps. The allocation and the
selection effect contributed -11.0 bps and -45.6 bps respectively and
the interaction effect made a loss of 146.7 bps.

\section*{The Regression-based Analysis}

Another conventional attribution methodolody is the Regression-based
analysis. The \pkg{pa} package provides a tool to analyze both
single-period and multi-period data frames as well.

<<>>=
rb.single <- regress(JanGEM2, date.var = "date", 
                     ret.var = "return",
                     reg.var = c("sector", "value", 
                       "size", "growth"),
                     benchmark.weight = "benchmark", 
                     portfolio.weight = "portfolio")
exposure(rb.single, var = "growth")
@ 

\texttt{reg.var} specifies the columns containing variables whose
contributions to be analyzed. Calling \texttt{exposure} with a
specified \texttt{var} yields information on the exposure of both the
portfolio and the benchmark by that variable. If the variable is a
continuous one, for instance, \texttt{growth}, the exposure will be
shown in 5 quantiles.

<<>>=
summary(rb.single)
@ 

The \texttt{summary} method shows the number of securities in the
portfolio and the universe, and the contribution of each input
variable according to the Regression-based analysis.


<<>>=
rb.multi <- regress(GEM2, date.var = "date", 
                    ret.var = "return",
                    reg.var = c("sector", "value", "size", "growth"),
                    benchmark.weight = "benchmark", 
                    portfolio.weight = "portfolio")
rb.multi
@ 

Regression-based analysis can be applied to a multi-period data frame
by calling the same method \texttt{regress}. By typing the name of the
class object \texttt{rb.multi} directly, a short summary of the
analysis is provided, showing the starting and ending period of the
analysis, the methodology, and the average number of securities in
both the portfolio and the universe.

<<>>=
summary(rb.multi)
@ 

The Regression-based summary shows that the contribution of each input
variable in addition to the basic information about the portfolio. The
summary suggests that the active return of the portfolio in year 2010
is -203 bps. The Residual number indicates the contribution of the
interaction among various variables including \texttt{sector},
\texttt{value}, \texttt{size}, and \texttt{growth}. 



\begin{figure}
\centering
\vspace*{.1in}
<<fig = TRUE>>=
plot(rb.multi, type = "return")
@ 
\caption{\label{figure:regmultiattrib}
  Performance Attribution.}
\end{figure}

Figure \ref{figure:regmultiattrib} displays both the portfolio return
and the benchmark return from January 2010 through December 2010. It
suggests that the randomly selected portfolio underperformed the
benchmark most of the time.


\section*{Decomposition of Cross-sectional Volatility}
MSCI paper


\section*{Conclusion}

The \pkg{pa} package provides a simple collection of tools for equity
portfolio performance attribution including the Brinson model, the
Regression-based analysis, and decomposition of Cross-sectional
Volatility. The flexibility of \R{} itself allows users to extend and
modify these packages to suit their own needs and/ or execute their
preferred attribution methodology. Before reaching that level of
complexity, however, \texttt{pa} provides a good starting point for
executing the analyses as mentioned above.

\address{David Kane and Yang Lu \\
  \email{DKane@iq.harvard.edu} and \email{Yang.Lu@williams.edu}}

\bibliography{pa}

\end{article}
\end{document}
